title Linux Next
linux /vmlinuz-next-20209821
initrd /intel-ucode.img
initrd /initramfs-next-20209821.img
options cryptdevice=UUID=ff73c0eb-e429-4e9b-b23c-45da426eef92:vgroup root=/dev/mapper/vgroup-root rw quiet
